# poc-sprint-int-resolve-type-error

./: README.md  pom.xml
gatein/: pom.xml
gatein/src/main/java/de/knallisworld/poc/gatein/: GateinMain.java  GateinMessage.java  Worker.java  WorkerImpl.java
gatein/src/main/resources/: application.properties
gateout/: pom.xml
gateout/src/main/java/de/knallisworld/poc/gateout/: GateoutMain.java  GateoutMessage.java  MessageService.java
incoming/: pom.xml
incoming/src/main/java/de/knallisworld/poc/incoming/: IncomingMain.java  IncomingMessage.java
outgoing/: pom.xml
outgoing/src/main/java/de/knallisworld/poc/outgoing/: MessageService.java  OutgoingMain.java  OutgoingMessage.java
