<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.knallisworld.poc</groupId>
    <artifactId>spring-int-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-int-type</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>13</java.version>
    </properties>

    <modules>
        <module>incoming</module>
        <module>outgoing</module>
        <module>gateout</module>
        <module>gatein</module>
    </modules>



</project>
